@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Pacifico:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
 :root { --page-background-color: #000000;
--content-background-color: rgba(0,0,0,0.69);
--text-color: #ffffff;
--primary-color: #cc0000;
--secondary-color: #ff9f00;
--p-font-family: Open Sans, sans-serif;
--p-font-size: 16px;
--p-font-weight: normal;
--p-line-height: 140%;
--p-letter-spacing: 0.08px;
--p-font-style: normal;
--p-text-transform: none;
--button-font-family: Open Sans, sans-serif;
--button-font-size: 16px;
--button-font-weight: bold;
--button-line-height: 120%;
--button-letter-spacing: 0.08px;
--button-font-style: normal;
--button-text-transform: none;
--h1-font-family: Pacifico, cursive;
--h1-font-size: 36px;
--h1-font-weight: bold;
--h1-line-height: 120%;
--h1-letter-spacing: 0.08px;
--h1-font-style: normal;
--h1-text-transform: none;
--h2-font-family: Pacifico, cursive;
--h2-font-size: 28px;
--h2-font-weight: bold;
--h2-line-height: 120%;
--h2-letter-spacing: 0.08px;
--h2-font-style: normal;
--h2-text-transform: none;
--h3-font-family: Pacifico, cursive;
--h3-font-size: 22px;
--h3-font-weight: bold;
--h3-line-height: 120%;
--h3-letter-spacing: 0.08px;
--h3-font-style: normal;
--h3-text-transform: none;
--h4-font-family: Pacifico, cursive;
--h4-font-size: 18px;
--h4-font-weight: bold;
--h4-line-height: 120%;
--h4-letter-spacing: 0.08px;
--h4-font-style: normal;
--h4-text-transform: none;
--pre-font-family: Pacifico, cursive;
--pre-font-weight: bold;
--pre-letter-spacing: 0.08px;
--pre-font-style: normal;
--pre-text-transform: none;
--primary-button-border-radius: 8px;
--primary-button-border-style: solid;
--primary-button-border-width: 0px;
--primary-button-border-color: #cc0000;
--primary-button-color: rgb(255,255,255);
--primary-button-background: #cc0000;
--primary-button-font-size: 17px;
--primary-button-font-weight: normal;
--primary-button-font-style: normal;
--primary-button-font-family: Raleway, sans-serif;
--primary-button-line-height: 120%;
--primary-button-text-transform: none;
--primary-button-letter-spacing: 0.08px;
--secondary-button-border-radius: 8px;
--secondary-button-border-style: solid;
--secondary-button-border-width: 0px;
--secondary-button-border-color: #ff9f00;
--secondary-button-color: #000000;
--secondary-button-background: #ff9f00;
--secondary-button-font-size: 17px;
--secondary-button-font-weight: normal;
--secondary-button-font-style: normal;
--secondary-button-font-family: Raleway, sans-serif;
--secondary-button-line-height: 120%;
--secondary-button-text-transform: none;
--secondary-button-letter-spacing: 0.08px;
 }